<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/citato.ico</file>
        <file>images/citato.png</file>
        <file>fonts/simplified arabic.ttf</file>
        <file>fonts/LiberationSerif-Regular.ttf</file>
        <file>images/exit.png</file>
        <file>images/addItem.png</file>
        <file>images/deleteItem.png</file>
    </qresource>
</RCC>
